# sdl

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/jni/: Application.mk
app/src/main/jni/include/: SDL_assert.h  SDL_hints.h  SDL_keyboard.h  SDL_keycode.h  SDL_main.h  SDL_mouse.h  SDL_pixels.h  SDL_render.h  SDL_scancode.h  SDL_stdinc.h  SDL_surface.h  SDL_video.h
app/src/main/jni/src/: SDL.c  SDL_hints.c
app/src/main/jni/src/core/android/: SDL_android.c
app/src/main/jni/src/dynapi/: SDL_dynapi.c  SDL_dynapi_overrides.h  SDL_dynapi_procs.h
app/src/main/jni/src/events/: SDL_keyboard.c  SDL_mouse.c  SDL_mouse_c.h  SDL_touch.c  SDL_touch_c.h
app/src/main/jni/src/main/android/: SDL_android_main.c
app/src/main/jni/src/render/: SDL_render.c  SDL_sysrender.h
app/src/main/jni/src/render/opengles/: SDL_render_gles.c
app/src/main/jni/src/render/opengles2/: SDL_render_gles2.c  SDL_shaders_gles2.h
app/src/main/jni/src/render/software/: SDL_render_sw.c
app/src/main/jni/src/stdlib/: SDL_getenv.c  SDL_qsort.c  SDL_string.c
app/src/main/jni/src/timer/unix/: SDL_systimer.c
app/src/main/jni/src/video/: SDL_RLEaccel.c  SDL_egl.c  SDL_egl_c.h  SDL_fillrect.c  SDL_pixels.c  SDL_surface.c  SDL_sysvideo.h  SDL_video.c  SDL_video.c___jb_old___
app/src/main/jni/src/video/android/: SDL_androidgl.c  SDL_androidtouch.c  SDL_androidvideo.c  SDL_androidvideo.h
gradle/wrapper/: gradle-wrapper.properties
